<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assingment o1</title>
<style>
    header {
        background-color: #880015;
        color: white;
        text-align: center;
        font-size: 30px;
        padding: 10px;
        
     }
     nav ul{
         background-color: #FD8B00;
         color: blanchedalmond;
         border: 2px solid #000000;
         margin: 2px;
         padding:0 20px 0 20px;
     }
     footer{
         background-color: #880015;
         text-align: center;
         color: white;
         border: 2px solid tomato;
     }
    section{
        height: 500px;
    }
    nav div {
               border: 2px solid #FDAE59;
               width: 200px;
               text-align: center;
               padding: 5px;
               margin-top: 20px;
               background-color: #ffffff;
               
            }
            aside {
                border:2px solid #FDAE59;
                width: 200px;
                height: 300px;
                position:fixed;
                top:100px;
                right: 50px;
            }
            dialog {
                border:2px solid #FDAE59;
                width: 200px;
                height: 100px;
                position:fixed;
                top:425px;
                left: 1300px;
            }
            article {
                border:2px solid #FDAE59;
                width: 200px;
                height: 100px;
                position: fixed;
                left: 50%;
                top:100px;
            }
            figure {
                border: 2px solid #FDAE59;
                width: 160px;
                padding: 20px;
                text-align: center;
                position: fixed;
                left: 47.5%;
                top: 200px;
            }
</style>
</head>
<body>
    <header>
        <div>Amazon shopping</div>
    </header>
  
       <nav>
           <ul>
            <a >Home</a>
            <a >About</a>
            <a >Contect</a>
            <a style="float:right" >SighUp</a>
           </ul>
       </nav>
       <section>
        <nav>
            <div>Electornics</div>
            <div>Footwear</div>
            <div>Fashion</div>
        </nav>
        <main>
            <article>
                Article Offer 50%
            </article>
            <figure>
                <img src="https://source.unsplash.com/100x100/?nike shoe" width="100" height="100">
                <figcaption>Nike Casuals</figcaption>
            </figure>
        </main>
        <aside>
            Ads ...
        </aside>
        <dialog open>
            <div>Dialog</div>
            <div>chat</div>
        </dialog>
       </section>
   <footer>
    <div>&copy; Copyright 2020</div>
    <div>
        <span>Subham Kumar</span>
    </div>
   </footer>
</body>
</html>