<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list2</title>
    <style>
        ol{
            display: flex;
            list-style: none;
        }
        li{
            margin-left: 10px;
            border: 2px solid darkcyan;
            background-color: darkcyan;
            color: white;
            text-align: center;
            border-radius: 10px 0 10px 0;
            padding: 5px;
            width: 100px;
        }
        li:hover{
            background-color: black;
            border: 2px solid rgba(245, 2, 124, 0.904);
            color: lightgray;
        }
</style>
</head>
<body>
    <ol type="a"> 
        <li>Home </li>
        <li>electronics</li>
        <li>footware</li>
        <li>fasion</li>
    </ol>
</body>
</html>