<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        nav {
            margin-top: 0%;
            padding: 0%;
        }
        
        .topic {
            background-color: indigo;
            color: white;
            margin-top: 20px;
            border: 2px solid red;
            padding: 10px;
        }
        
        .topic:hover {
            border: 2px solid green;
        }
        
        .topic:target {
            background-color: black;
        }
        
        a {
            color: lightyellow;
        }
        
        ul {
            background-color: lightseagreen;
            color: lightyellow;
            list-style: none;
            display: flex;
        }
        
        li {
            margin-left: 30px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <ul>
                <li><a href="#html">HTML</a></li>
                <li><a href="#js">JavaScript</a></li>
                <li><a href="#css">CSS</a></li>
            </ul>
        </nav>
        <section>
            <div id="html" class="topic">
                <h2>HTML</h2>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque optio error assumenda voluptate tempore vitae dolorum autem, cupiditate numquam qSuaerat sapiente explicabo? Quas voluptate consequuntur officiis obcaecati sapiente sunt molestiae.</P>
            </div>
            <div id="js" class="topic">
                <h2>js</h2>
                <P>Lor elit. Eaque optio error assumenda voluptate tempore vitae dolorum autem, cupiditate numquam qSuaerat sapiente explicabo? Quas voluptate consequuntur officiis obcaecati sapiente sunt molestiae.</P>
            </div>
            <div id="css" class="topic">
                <h2>css</h2>
                <P>
                    lorem4444 Lnsectetur adipisicing elit. Eaque optio error assumenda voluptate tempore vitae dolorum autem, cupiditate numquam qSuaerat sapiente explicabo? Quas voluptate consequuntur officiis obcaecati sapiente sunt molestiae.</P>
            </div>

        </section>
    </div>
</body>

</html>